<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Feigle客家特产</title>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
.header {
	background-color: green;
	font-size: 24px;
}
</style>
<link href="../css/minirefresh.css" rel="stylesheet" type="text/css">
</head>
<script type="text/javascript" src="../js/bootstrap.js"></script>
<!--<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>-->
<!--<script type="text/javascript" src="../js/swipeSlide.js"></script>-->
<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../js/swipeSlide.min.js"></script>

<script type="text/javascript">
	$(function(){
		$('#slide').swipeSlide({
        continuousScroll:true,
        speed : 3000,
        transitionType : 'cubic-bezier(0.22, 0.69, 0.72, 0.88)',
        firstCallback : function(i,sum,me){
            me.find('.dot').children().first().addClass('cur');
        },
        callback : function(i,sum,me){
            me.find('.dot').children().eq(i).addClass('cur').siblings().removeClass('cur');
        }
    });
		
		// 引入任何一个主题后，都会有一个 MiniRefresh 全局变量
	var miniRefresh = new MiniRefresh({
		container: '#minirefresh',
		down: {
			callback: function() {
				// 下拉事件
			}
		},
		up: {

			callback: function() {
				// 上拉事件
			}
		}
	});
	});
</script><script type="text/javascript" src="../js/minirefresh.js"></script>

<style>
	.slide{
    position: relative;
    max-width: 640px;
    overflow: hidden;
    margin: 20px auto;
}
.slide:after{
    content: '';
    display: block;
    width: 100%;
    padding-top: 50%;
}
.slide ul{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.slide li{
    list-style: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
/* 解决js阻塞页面显示首屏 */
.slide li:first-child{
    z-index: 1;
}
.slide li img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
}
.slide .dot{
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 5;
    font-size: 0;
}
.slide .dot span{
    display: inline-block;
    width: 5px;
    height: 5px;
    margin-left: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.slide .dot .cur{
    background-color: #fff;
}
</style>
<body>
<header class="header">此处为新 header 标签的内容</header>
<div class="slide" id="slide">
	<ul>
		<li><img src="../../../../img/20190717160652258.jpg" alt=""/></li>
		<li><img src="../../../../feigle/image/img2.jpg" alt=""/></li>
	</ul>
	<div class="dot">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<div id="minirefresh" class="minirefresh-wrap">
    <div class="minirefresh-scroll">        
    </div>
</div>
<nav class="navbar navbar-default navbar-fixed-bottom">
	<ul class="nav nav-tabs">
	  <li role="presentation" class="active"><a href="#">Home</a></li>
	  <li role="presentation"><a href="shopping.html">Profile</a></li>
	  <li role="presentation"><a href="my.html">Messages</a></li>
  </ul>
</nav>
</body>
</html>
